{
  "name": "node_seq",
  "version": "1.0.0",
  "description": "Node Sequalize playground",
  "main": "./server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manulangat1/node_squalize_todo_app.git"
  },
  "keywords": [
    "Node",
    "Sequalize"
  ],
  "author": "EMMANUEL KIPCHIRCHIR LANGAT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manulangat1/node_squalize_todo_app/issues"
  },
  "homepage": "https://github.com/manulangat1/node_squalize_todo_app#readme"
}
